[default]
# 接口测试主机地址
hosts = https://api.weixin.qq.com
# 测试报告存放路径
report_path = ./reports

[email]
smtp_server = smtp.qq.com
smtp_sender = 398260536@qq.com
# 授权码
smtp_password = mwmmpnggdjxpbiec
# 收件人
smtp_receiver = 398260536@qq.com,157279830@qq.com
# 抄送人
smtp_cc = 157279830@qq.com,2946344608@qq.com
# 邮件主题
smtp_subject = 禅道自动化测试报告